# 1.
# a, b, c = map(int, input().split())
# print('Значение переменной:', a)
# print('Значение переменной:', b)
# print('Значение переменной:', c)




# 2.
# Запросите у пользователя ввод четырёх целых чисел в одной строке через пробел
# (проверку типов данных делать не требуется).
# Выведите на экран сумму первого и третьего числа,
# а также произведение второго и четвёртого.
# Значения выводятся в одну строку через пробел.

# a, b, c, d = map(int, input().split())
# print(a + c, b * d)



# 3.
# Пользователем вводится четырёхзначное число
# Введенное число раскладывается на разряды
# На экран выводится произведение каждого разряда (цифры)
# На экран выводятся данные в таком формате:
# Произведение разрядов числа 1234: 24
# Форматирование важно, обратите внимание на пробелы между символами!

# a = int(input())
# b = a % 10
# c = a % 100 // 10
# d = a % 1000 // 100
# e = a % 10000 // 1000
# print(b * c * d * e)



# 4.
# Пользователем вводятся два числа одной строкой через пробел
# К первому числу прибавляется второе число, умноженное на 3
# От второго числа отнимается остаток от деления первого числа на 2
# Оба полученных числа в шагах 2 и 3 выводятся на экран Выведите данные в следующем формате:
# Первое число: 43
# Второе число: 9

# a, b = map(int, input().split())
# c = a + b * 3
# d = b - a % 2
# print('Первое число:', c)
# print('Второе число:', d)




# 5.
# Пользователем вводится число
# Если число нечётное, то на экран выводится это число умноженное на 2
# Если число чётное, то оно выводится на экран без изменений
# Формат вывода:
# Удвоенное число: 2
# Число без изменений: 12

# a = int(input())
# if a % 2 == 1: print('Удвоенное число:', a * 2)
# if a % 2 == 0: print('Число без изменений:', a)



# 6.
# Пользователем вводится число в диапазоне от 100 до 999
# Если число заканчивается нечётной цифрой или начинается с чётной,
# то к введённому числу прибавляется 1
# Иначе если число начинается с любой из цифр: 3, 7, 9,
# то от введённого числа отнимается 1 (заканчивается чётной)
# Во всех остальных случаях число выводится на экран без изменений

# a = int(input())
# if (a % 100 // 10 == 1 or a % 100 // 10 == 3 or a % 100 // 10 == 5 or a % 100 // 10 == 7 or a % 100 // 10 == 9) or (a // 100 == 2 or a // 100 == 4 or a // 100 == 6 or a // 100 == 8 or a // 100 == 0):
#     a += 1
#     print(a)
# elif a // 100 == 3 or a // 100 == 7 or a // 100 == 9 and (a // 100 == 2 or a // 100 == 4 or a // 100 == 6 or a // 100 == 8 or a // 100 == 0):
#     a -= 1
#     print(a)
# else: print(a)


# 7.
# Есть функция вида  y=f(x) :
# y=3x+1 , при  x>0
# y=x , при  x=0
# y=x2+2 , при  x<0
# Напишите программу для определения  y  по введенному с клавиатуры значению  x

# x = int(input())
# if x >0: y = 3 * x + 1
# elif x == 0: y = x
# elif x < 0: y = x * 2 + 2
# print(y)



# 8.
# Пользователем вводится число в шестнадцатеричной системе счисления.
# Проверка на принадлежность числа к шестнадцатеричной системе счисления не требуется
# Введённое число переводится в двоичную систему счисления (без незначащих нулей)
# На экран выводится количество единиц в числе, полученном на шаге 2
# Формат вывода:
#
# Введённое число в двоичной СС: 100101010
# Количество единиц: 4

# a = input()
# des = int(a, 16)
# binar = format(des, 'b')
# print('Введеное число в двоичной сс:', binar)
# print('Количество единиц:', binar.count('1'))


# 9
# Пользователем вводится целое пятизначное число (проверок не требуется)
# Введённое число раскладывается на разряды
# На экран выводится сумма всех цифр (разрядов) этого числа
# Формат вывода:
# Введённое число: 12345
# Сумма всех разрядов: 15


# a = int(input())
# b = a % 10
# c = a % 100 // 10
# d = a % 1000 // 100
# e = a % 10000 // 1000
# f = a % 100000 // 10000
# print('Введённое число:', a)
# print('Сумма всех разрядов:', b + c + d + e + f)


# 10.
# Пользователь через запятую вводит две строки (строка и слово), разделенных запятой.
# Выведите на экран индекс первого вхождения второй строки в первую
# Выведите на экран первую строку без первых 10 и последних 6 символов
# Выведите на экран каждый третий с конца символ строки (включая последний)
# Формат вывода:
#
# Первая строка: Привет от Future step!
# Вторая строка: step
# Первое вхождение подстроки: 17
# Подстрока: Future
# Каждый третий: !tet  вП

# a, b = map(str, input().split(','))
# k = 0
# if b in a:  k += 1
# print(k)
# print(a[9:-6])
# print(a[::-3])






# 11.
# Пользователь вводит строку из нескольких слов, разделённых пробелом
# На экран выводится строка, в которой каждое слово
# исходной строки стоит в том же порядке, но само слово перевёрнуто
# Формат вывода:
# Исходная строка: Привет мир
# Изменённая: рим тевирП

# a = input().split()
# print('Исходная строка:', str(a))
# b = ''
# for i in a:
#     b += i[::-1]
#     b += ''
# print('Изменённая:', b)    # Неправильно сделал, не до конца получилось


# 12
# Пользователь вводит строку, состоящую из букв латинского алфавита и цифр,
# внутри этой строки есть пробелы и запятые.
# Реализуйте следующий алгоритм на языке Python:
# Строка разделяется на подстроки по символу ,. На экран выводится каждая подстрока без пробелов. Количество подстрок произвольное
# Из исходной строки удаляются все символы ,, пробелы и буквы. На экран выводится полученная строка
# Формат вывода:
# Введённая строка: a1b2, c3d4, e5f6, g7h8
# Строка 1: a1b2
# Строка 2: c3d4
# Строка 3: e5f6
# Строка 4: g7h8
# Только цифры: 12345678



# 13
# Пользователем вводится несколько натуральных чисел одной строкой через пробел
# Из этих чисел формируется список
# Если среди чисел списка есть хотя бы одно число, которое одновременно делится на 13 и является чётным, то выведите на экран сумму всех элементов до этого числа.
# Если среди чисел нет ни одного подходящего под условие пункта 3 числа — выведите сообщение «Подходящих чисел не найдено»
# Формат вывода:
# Список: [17, 37, 52, 78, 12, 19]
# Сумма элементов до числа 52: 54
# Список: [68, 13, 75, 44]
# Подходящих чисел не найдено

# a = map(int, input().split())
# b = []
# s = False
# for i in a:
#     if not(i % 2 == 0 and i % 13 == 0):
#         b.append(i)
#     else:
#         s = True
#         break
# if not b:
#     print('Нету')
# else:
#     print(sum(b))


# 14
# Пользователь вводит одной строкой несколько целых чисел, разделённых пробелом.
# Сформируйте из этих чисел список.
# Реализуйте следующий алгоритм на языке Python:
# Из списка удаляются все нечётные числа
# На экран выводится сумма всех оставшихся чисел
# Формат вывода:
# Список: [12, 7, 87, 4, 35, 26, 93, 78]
# Только чётные числа: [12, 4, 26, 78]
# Сумма всех оставшихся: 120


# a = map(int, input().split(' '))
# b = []
# for i in a:
#     if i % 2 == 0:
#         b.append(i)
# print(sum(b))



# 15
# Пользователь вводит одной строкой несколько целых чисел, разделённых пробелом.
# Сформируйте из этих чисел список.
# Реализуйте следующий алгоритм на языке Python:
# На экран выводятся только элементы списка с чётными индексами
# На экран выводится индекс минимального элемента
# Из списка удаляется максимальный элемент. Изменённый список выводится на экран
# Исходный список сортируется в порядке убывания элементов и выводится на экран
# Формат вывода:
# Список: [12, 7, 87, 4, 35, 26, 93, 78]
# Элементы с чётными индексами: [87, 35, 93]
# Индекс минимального элемента: 3
# Изменённый список: [12, 7, 87, 4, 35, 26, 78]
# Список в порядке убывания: [87, 78, 35, 26, 12, 7, 4]


# 16
# Дан список:
# list_1 = [1, 2, 3, 4, 2, 3, 4, 6, 8]
# Пользователь вводит одной строкой несколько целых чисел, разделённых пробелом.
# Сформируйте из этих чисел список list_2.
# Напишите программу, которая находит и выводит кортеж,
# состоящий только из общих элементов обоих списков (list_1 и list_2).


# 17
# Пользователь вводит строки (слова) через пробел.
# Сформируйте список из этих слов.
# Напишите программу, которая возвращает словарь, где ключами являются слова из этого списка,
# а значениями — количество букв в них.
# Формат вывода:
# Список: ["future", "step", "words", "lenght"]
# Словарь: {'future': 6, 'step': 4, 'words': 5, 'lenght': 6}


# 18
# Реализуйте метод lower().
# На вход поступает строка,
# состоящая из символов латинского алфавита нижнего и верхнего регистра.
# Необходимо вывести на экран ту же строку в нижнем регистре.
# Реализовать при помощи цикла for или while на ваше усмотрение.
# При необходимости можно использовать функции len(), ord(), chr().


#19
# Реализуйте метод startswith(). На вход поступают две строки st1 и st2.
# Задача определить, начинается ли st1 символами строки st2.
# Верните True или False. Реализовать при помощи цикла for или while на ваше усмотрение.

# 20
# Реализуйте метод count(). На вход поступают строка st и подстрока substring.
# Необходимо подсчитать, сколько раз подстрока substring встречается в строке st
# (без учёта пересечений).

# 21
# Реализуйте метод replace().
# На вход поступают строка st, подстрока old и подстрока new.
# Необходимо заменить все вхождения old на new в строке st и вывести результат.
# Входные данные:
# hello world hello python
# hello
# hi
# Выходные данные:
# hi world hi python
